<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <style>
    body {
      height: 500vh !important;  /* Bigger than 100% to allow scroll */
      position: static !important;  /* Override absolute from flutter */
      overflow-y: scroll !important; /* Allows verticall scrolling */
      overflow-x: hidden !important;
      touch-action: pan-y !important;  /* Allows vertical scrolling */
      overscroll-behavior: none; /* Avoid bouncing scrolling on top/bottom edget */
    }

     /* Centers flutter canvas with a size of the viewport*/
    flt-glass-pane {
      position: fixed !important; /* Overrides absolute from flutter  */
      top: 50vh  !important;
      left: 50vw  !important;
      max-width: 100vw  !important;
      max-height: 100vh  !important;
      transform: translate(-50vw, -50vh)  !important;
    }

    /* 
    Scrollbar hide doesn't work on iOS, they add a default one when overflow:true and  -webkit-overflow-scrolling: touch; 
    Sadly since iOS 13, this value is forced on iOS -> https://developer.apple.com/documentation/safari-release-notes/safari-13-release-notes
    */
    ::-webkit-scrollbar {
      display: false;
      width: 0px;
      height: 0px;  /* Remove scrollbar space */
      background: transparent;  /* Optional: just make scrollbar invisible */
    }
    
  </style>

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <link rel="stylesheet" href="loader.css">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="web_portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>web_portfolio</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div id="loader">
    <div class="lds-circle"><div></div></div>
  </div>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js" ></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=3963130241');
      });
    }
  </script>
  <script>
    head.js("main.dart.js?version=3", function() {
      document.getElementById('loader').remove();
    });
  </script>
  <!-- <script src="" type="application/javascript"
  onendload="document.getElementById('loader').remove();"></script> -->
</body>
</html>
